[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini
ckan.plugins =
             activity
             hierarchy
             datavicmain_dataset datavicmain_home
             datavic_iar_theme
             scheming_datasets scheming_organizations
             alias
             files
             oidc_pkce
             flakes
             pages
             workflow
             mailcraft
             bulk
             auth

ckanext.oidc_pkce.base_url = https://vcdi.oktapreview.com
ckanext.oidc_pkce.client_id = xxx

ckan.pages.show_blog_button = False

ckanext.files.storage.default.type = files:redis

scheming.dataset_schemas =
                         ckanext.datavicmain:iar_ckan_dataset.yaml
scheming.organization_schemas =
	                     ckanext.datavicmain:organisation_schema.yaml
scheming.presets =
                 ckanext.scheming:presets.json
                 ckanext.datavicmain:iar_presets.json
                 ckanext.alias:presets.yaml

ckanext.dcat.enable_content_negotiation=True

# Needed for the harvest tests
ckan.activity_streams_enabled = false
ckan.harvest.mq.type = redis

## Authorization Settings
ckan.auth.public_user_details = false
ckan.auth.public_activity_stream_detail = false
ckan.auth.route_after_login =
ckan.auth.allow_dataset_collaborators = true
ckan.auth.create_user_via_web = true

ckan.pages.base_url = pages

smtp.server = 127.0.0.1:1025
smtp.starttls = false
smtp.user =
smtp.password =
smtp.mail_from = example@linkdigital.com.au
smtp.reply_to = example@linkdigital.com.au

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
